{
  "name": "melisplatform/melis-platform-framework-silex-demo-tool-logic",
  "description": "A Silex framework demo tool logics",
  "type": "melisplatform-module",
  "license": "OSL-3.0",
  "homepage": "Use this repo:",
  "support": {
    "source": "https://github.com/melisplatform/melis-platform-framework-silex-demo-tool-logic",
    "issues": "/issues"
  },
  "keywords": [
    "cms",
    "melis",
    "zf2",
    "module"
  ],
  "require": {
    "melisplatform/melis-cms-news": "*",
    "melisplatform/melis-platform-framework-silex-demo-tool": "*",
    "melisplatform/melis-platform-framework-silex": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8",
    "silex/silex": "~2.0"
  },
  "autoload": {
        "psr-4": {
            "MelisPlatformFrameworkSilexDemoToolLogic\\": "src/"
        }
    }

}
